#EC;TIPO_ENDERECO;CAMPO;VALOR_STAR;VALOR_SEC;EC_MATRIZ
"1000218268";"SUPRIMENTO";"LOGR";"AVENIDA  DOIS DE JUNHO 2649";"AVENIDA  DOIS DE JUNHO";"1000218268"
"1004021795";"CORRESPONDENCIA";"COMP";"em frente o posto aguiar";"121      EM FRENTE O POSTO AGUIA";"1004021795"
"1004021795";"SUPRIMENTO";"COMP";"em frente o posto aguiar";"121      EM FRENTE O POSTO AGUIA";"1004021795"
"1004021795";"CORRESPONDENCIA";"LOGR";"AVENIDA  AFRANIO RODRIGUES DA CUNHA 121";"AVENIDA  AFRANIO RODRIGUES DA CU";"1004021795"
"1004021795";"SUPRIMENTO";"LOGR";"AVENIDA  AFRANIO RODRIGUES DA CUNHA 121";"AVENIDA  AFRANIO RODRIGUES DA CU";"1004021795"
"1007650815";"CORRESPONDENCIA";"LOGR";"PRACA AMAURI 48";"PRACA AMAURI";"1007650815"
"1008528762";"CORRESPONDENCIA";"COMP";"janga";"1729     JANGA";"1008528762"
"1008528762";"CORRESPONDENCIA";"LOGR";"AVENIDA DR CLAUDIO JOSE GUEIROS LEITE 1729";"AVENIDA DR CLAUDIO JOSE GUEIROS";"1008528762"
"1008556529";"SUPRIMENTO";"COMP";"Posto de Gasolina";"4365     POSTO DE GASOLINA";"1008556529"
"1008556529";"SUPRIMENTO";"LOGR";"RUA MATEUS LEME 4365";"RUA MATEUS LEME";"1008556529"
"1008890267";"SUPRIMENTO";"LOGR";"AVENIDA  JOSE VIEIRA CAULA 3842";"AVENIDA  JOSE VIEIRA CAULA";"1008890267"
"1009275779";"CORRESPONDENCIA";"COMP";"loja 108 a";"8580     LOJA 108 A";"1009275779"
"1009275779";"CORRESPONDENCIA";"LOGR";"RODOVIA JOSE CARLOS DAUX 8580";"RODOVIA JOSE CARLOS DAUX";"1009275779"
"1011489993";"SUPRIMENTO";"LOGR";"RUA  JULIO GUERRA 645";"RUA  JULIO GUERRA";"1011489993"
"1011871596";"SUPRIMENTO";"CONT";"ROSANGELA          069 84596364";"ROSANGELA          0";"1011871596"
"1011871596";"SUPRIMENTO";"LOGR";"AVENIDA  CANAA 3305";"AVENIDA  CANAA";"1011871596"
"1012825547";"SUPRIMENTO";"LOGR";"RUA GEN OSORIO 193";"RUA GEN OSORIO";"1012825547"
"1017141913";"SUPRIMENTO";"COMP";"CONJUNTO 4 DE JANEIRO I";"6455     CONJUNTO 4 DE JANEIRO I";"1017141913"
"1017141913";"SUPRIMENTO";"LOGR";"AVENIDA CALAMA 6455";"AVENIDA CALAMA";"1017141913"
"1017226617";"CORRESPONDENCIA";"COMP";"s/n";"1140     S/N";"1017226617"
"1017226617";"CORRESPONDENCIA";"LOGR";"AVENIDA CAROLINA CANDIDA CABRAL 1140";"AVENIDA CAROLINA CANDIDA CABRAL";"1017226617"
"1019391658";"SUPRIMENTO";"LOGR";"RUA EXPEDICIONÁRIO LELLIS 1166";"RUA EXPEDICIONARIO LELLIS 1166";"1019391658"
"1019858386";"SUPRIMENTO";"COMP";"Centro - Loja 2";"260      CENTRO - LOJA 2";"1019858386"
"1019858386";"SUPRIMENTO";"LOGR";"RUA  LEOPOLDINA DE CAMARGO 260";"RUA  LEOPOLDINA DE CAMARGO";"1019858386"
"1020697668";"SUPRIMENTO";"COMP";"Loja G";"280      LOJA G";"1020697668"
"1020697668";"SUPRIMENTO";"LOGR";"RUA  TERESA 280";"RUA  TERESA";"1020697668"
"1021485869";"SUPRIMENTO";"LOGR";"RUA VENEZUELA 790";"RUA VENEZUELA";"1021485869"
"1022857158";"SUPRIMENTO";"COMP";"s/n";"122      S/N";"1022857158"
"1022857158";"SUPRIMENTO";"LOGR";"RUA EDUARDO VASSIMON 122";"RUA EDUARDO VASSIMON";"1022857158"
"1025237819";"SUPRIMENTO";"COMP";"mercadinho dilsinho";"915      MERCADINHO DILSINHO";"1025237819"
"1025237819";"SUPRIMENTO";"LOGR";"RUA JOAO MAURICIO CAMPOS MEDEIROS 915";"RUA JOAO MAURICIO CAMPOS MEDEIRO";"1025237819"
"1027784051";"SUPRIMENTO";"COMP";"TATUAPE";"476      TATUAPE";"1027784051"
"1027784051";"SUPRIMENTO";"CONT";"CLAYTON CESAR DA SILVA SANTOS";"CLAYTON CESAR DA SIL";"1027784051"
"1027784051";"SUPRIMENTO";"LOGR";"RUA  SERRA DE BRAGANCA 476";"RUA  SERRA DE BRAGANCA";"1027784051"
"1029557915";"SUPRIMENTO";"CONT";"LEONARDO/JAKELINE  011 988864413";"LEONARDO/JAKELINE  0";"1029557915"
"1032379330";"CORRESPONDENCIA";"LOGR";"RUA CIPRESTES 412";"RUA CIPRESTES";"1032379330"
"1034895823";"CORRESPONDENCIA";"COMP";"quadra 28";"30       QUADRA 28";"1034895823"
"1034895823";"SUPRIMENTO";"COMP";"quadra 28";"30       QUADRA 28";"1034895823"
"1034895823";"SUPRIMENTO";"CONT";"ORLANDO/JOSE       065 984015120";"ORLANDO/JOSE       0";"1034895823"
"1034895823";"SUPRIMENTO";"LOGR";"RUA  GRALHA AZUL 30";"RUA  GRALHA AZUL";"1034895823"
"1034895823";"CORRESPONDENCIA";"LOGR";"RUA GRALHA AZUL 30";"RUA GRALHA AZUL";"1034895823"
"1035812069";"SUPRIMENTO";"COMP";"L11 LOTE 56 GL 10 10 TESSAROLO";"-        L11 LOTE 56 GL 10 10 TE";"1035812069"
"1035812069";"SUPRIMENTO";"LOGR";"AVENIDA BELO HORIZONTE -";"AVENIDA BELO HORIZONTE";"1035812069"
"1037224431";"SUPRIMENTO";"COMP";"lojas 194/195 - Rodoviaria de Porto Alegre";"S/N      LOJAS 194/195 - RODOVIA";"1037224431"
"1037224431";"SUPRIMENTO";"CONT";"CLAUDIO RIHAN/SIMONE 30295006";"CLAUDIO RIHAN/SIMONE";"1037224431"
"1037224431";"SUPRIMENTO";"LOGR";"LARGO VESPASIANO JULIO VEPPO S/N";"LARGO VESPASIANO JULIO VEPPO";"1037224431"
"1038904991";"CORRESPONDENCIA";"COMP";"APT 505";"77       APT 505";"1038904991"
"1038904991";"CORRESPONDENCIA";"LOGR";"RUA FRANCISCO JUGLAIR 77";"RUA FRANCISCO JUGLAIR";"1038904991"
"1042471760";"CORRESPONDENCIA";"LOGR";"RUA BARTOLOMEU DOS SANTOS 678";"RUA BARTOLOMEU DOS SANTOS";"1042471760"
"1042471760";"SUPRIMENTO";"LOGR";"RUA BARTOLOMEU DOS SANTOS 678";"RUA BARTOLOMEU DOS SANTOS";"1042471760"
"1043874167";"CORRESPONDENCIA";"LOGR";"AVENIDA  CARMEM 78";"AVENIDA  CARMEM";"1043874167"
"1043961906";"SUPRIMENTO";"COMP";"bairro fartura. rua para de mi";"211      BAIRRO FARTURA. RUA PAR";"1043961906"
"1043961906";"SUPRIMENTO";"LOGR";"RUA PRINCIPAL 211";"RUA PRINCIPAL";"1043961906"
"1043980765";"SUPRIMENTO";"LOGR";"RUA  MILTON DA LUZ MOTTA 61";"RUA  MILTON DA LUZ MOTTA";"1043980765"
"1045266300";"CORRESPONDENCIA";"LOGR";"AVENIDA  COLETORA ARTUR TRINDADE 264";"AVENIDA  COLETORA ARTUR TRINDADE";"1045266300"
"1045712474";"CORRESPONDENCIA";"LOGR";"RUA  PIANCO 792";"RUA  PIANCO";"1045712474"
"1045712474";"SUPRIMENTO";"LOGR";"RUA  PIANCO 792";"RUA  PIANCO";"1045712474"
"1045970791";"SUPRIMENTO";"LOGR";"RUA  ESTANISLAU ANTONIO BRAS 149";"RUA  ESTANISLAU ANTONIO BRAS";"1045970791"
"1046571866";"SUPRIMENTO";"CONT";"ERASMO             021 039091021";"ERASMO             0";"1046571866"
"1046731189";"SUPRIMENTO";"LOGR";"RUA CORIOLANO FERRAZ DO AMARAL 26";"RUA CORIOLANO FERRAZ DO AMARAL";"1046731189"
"1047605900";"CORRESPONDENCIA";"CEP1";"05821030";"SEM VALOR";"1047605900"
"1047605900";"CORRESPONDENCIA";"CIDADE";"SAO PAULO";"SEM VALOR";"1047605900"
"1047605900";"CORRESPONDENCIA";"COMP";"chacara santana";"SEM VALOR";"1047605900"
"1047605900";"CORRESPONDENCIA";"ESTADO";"SP";"SEM VALOR";"1047605900"
"1047605900";"CORRESPONDENCIA";"LOGR";"RUA  BARTOLOMEU DOS SANTOS 678";"SEM VALOR";"1047605900"
"1048061504";"CORRESPONDENCIA";"COMP";"casa sobrado";"28       CASA SOBRADO";"1048061504"
"1048061504";"SUPRIMENTO";"COMP";"casa sobrado";"28       CASA SOBRADO";"1048061504"
"1048061504";"CORRESPONDENCIA";"LOGR";"TRAVESSA PACHECO 28";"TRAVESSA PACHECO";"1048061504"
"1048061504";"SUPRIMENTO";"LOGR";"TRAVESSA PACHECO 28";"TRAVESSA PACHECO";"1048061504"
"1050412114";"CORRESPONDENCIA";"COMP";"parque florida";"531      PARQUE FLORIDA";"1050412114"
"1050412114";"SUPRIMENTO";"COMP";"parque florida";"531      PARQUE FLORIDA";"1050412114"
"1050412114";"CORRESPONDENCIA";"LOGR";"AVENIDA 15 F 531";"AVENIDA 15 F";"1050412114"
"1050412114";"SUPRIMENTO";"LOGR";"AVENIDA 15 F 531";"AVENIDA 15 F";"1050412114"
"1051460058";"CORRESPONDENCIA";"COMP";"ANTONIO";"51       ANTONIO";"1051460058"
"1051460058";"SUPRIMENTO";"COMP";"ANTONIO";"51       ANTONIO";"1051460058"
"1051460058";"CORRESPONDENCIA";"LOGR";"RUA PRINCIPAL 51";"RUA PRINCIPAL";"1051460058"
"1051460058";"SUPRIMENTO";"LOGR";"RUA PRINCIPAL 51";"RUA PRINCIPAL";"1051460058"
"1053683585";"CORRESPONDENCIA";"LOGR";"AVENIDA CANTIDIO SAMPAIO 4306";"AVENIDA CANTIDIO SAMPAIO";"1053683585"
"1053683585";"SUPRIMENTO";"LOGR";"AVENIDA CANTIDIO SAMPAIO 4306";"AVENIDA CANTIDIO SAMPAIO";"1053683585"
"1054929804";"CORRESPONDENCIA";"COMP";"sobrado 4";"515      SOBRADO 4";"1054929804"
"1054929804";"CORRESPONDENCIA";"LOGR";"RUA CAP JOSE MARIA SOBRINHO 515";"RUA CAP JOSE MARIA SOBRINHO";"1054929804"
"1057511614";"CORRESPONDENCIA";"COMP";"loja 218";"6501     LOJA 218";"1057511614"
"1057511614";"CORRESPONDENCIA";"LOGR";"ESTRADA  FRANCISCO DA CRUZ NUNES 6501";"ESTRADA  FRANCISCO DA CRUZ NUNES";"1057511614"
"1057522594";"CORRESPONDENCIA";"COMP";"RUA SAO JORGE  ap 14";"267       RUA SAO JORGE  AP 14";"1057522594"
"1057522594";"SUPRIMENTO";"COMP";"RUA SAO JORGE  ap 14";"267       RUA SAO JORGE  AP 14";"1057522594"
"1057522594";"CORRESPONDENCIA";"LOGR";"PRACA WENCESLAU BRAZ 267";"PRACA WENCESLAU BRAZ";"1057522594"
"1057522594";"SUPRIMENTO";"LOGR";"PRACA WENCESLAU BRAZ 267";"PRACA WENCESLAU BRAZ";"1057522594"
"1059419324";"CORRESPONDENCIA";"COMP";"QD 47 LT 36 JARDIM MARIA INES";"S/N      QD 47 LT 36 JARDIM MARI";"1059419324"
"1059419324";"SUPRIMENTO";"COMP";"QD 47 LT 36 JARDIM MARIA INES";"S/N      QD 47 LT 36 JARDIM MARI";"1059419324"
"1059419324";"SUPRIMENTO";"CONT";"SERGIO HUMBERTO DA SILVA";"SERGIO HUMBERTO DA S";"1059419324"
"1059419324";"CORRESPONDENCIA";"LOGR";"RUA  ACACIAS S/N";"RUA  ACACIAS";"1059419324"
"1059419324";"SUPRIMENTO";"LOGR";"RUA  ACACIAS S/N";"RUA  ACACIAS";"1059419324"
"1059583795";"CORRESPONDENCIA";"COMP";"quadra 79";"19       QUADRA 79";"1059583795"
"1059583795";"SUPRIMENTO";"COMP";"quadra 79";"19       QUADRA 79";"1059583795"
"1059583795";"SUPRIMENTO";"CONT";"LUCIANA LEMES65 99988840";"LUCIANA LEMES65 9998";"1059583795"
"1059583795";"CORRESPONDENCIA";"LOGR";"RUA  PIAUI 19";"RUA  PIAUI";"1059583795"
"1059583795";"SUPRIMENTO";"LOGR";"RUA  PIAUI 19";"RUA  PIAUI";"1059583795"
"1059991400";"CORRESPONDENCIA";"COMP";"PALMAS SHOPPING";"2        PALMAS SHOPPING";"1059991400"
"1059991400";"SUPRIMENTO";"COMP";"PALMAS SHOPPING";"2        PALMAS SHOPPING";"1059991400"
"1059991400";"CORRESPONDENCIA";"LOGR";"QUADRA 101 SUL 2";"QUADRA 101 SUL";"1059991400"
"1059991400";"SUPRIMENTO";"LOGR";"QUADRA 101 SUL 2";"QUADRA 101 SUL";"1059991400"
"1060446380";"SUPRIMENTO";"COMP";"CENTRO";"265      CENTRO";"1060446380"
"1060446380";"SUPRIMENTO";"LOGR";"AVENIDA RIO GRANDE DO SUL 265";"AVENIDA RIO GRANDE DO SUL";"1060446380"
"1061252628";"SUPRIMENTO";"COMP";"apt 61";"127      APT 61";"1061252628"
"1061252628";"SUPRIMENTO";"LOGR";"RUA TAGIPURU 127";"RUA TAGIPURU";"1061252628"
"1061622689";"CORRESPONDENCIA";"COMP";"loja B";"207      LOJA B";"1061622689"
"1061622689";"CORRESPONDENCIA";"LOGR";"RUA JOSE VALERIO 207";"RUA JOSE VALERIO";"1061622689"
"1062606059";"CORRESPONDENCIA";"COMP";"santana";"297      SANTANA";"1062606059"
"1062606059";"SUPRIMENTO";"COMP";"santana";"297      SANTANA";"1062606059"
"1062606059";"SUPRIMENTO";"CONT";"MARILDETE CARDOSO CARNEIRO";"MARILDETE CARDOSO CA";"1062606059"
"1062606059";"CORRESPONDENCIA";"LOGR";"RUA  ALUISIO AZEVEDO 297";"RUA  ALUISIO AZEVEDO";"1062606059"
"1062606059";"SUPRIMENTO";"LOGR";"RUA  ALUISIO AZEVEDO 297";"RUA  ALUISIO AZEVEDO";"1062606059"
"1064905126";"SUPRIMENTO";"COMP";"cnj 114";"333      CNJ 114";"1064905126"
"1064905126";"SUPRIMENTO";"LOGR";"AVENIDA  BEM-TE-VI 333";"AVENIDA  BEM-TE-VI";"1064905126"
"1065775609";"SUPRIMENTO";"LOGR";"TRAVESSA RIACHUELO 181";"TRAVESSA RIACHUELO";"1065775609"
"1065836829";"CORRESPONDENCIA";"LOGR";"RUA XAVIER DE TOLEDO 23";"RUA XAVIER DE TOLEDO";"1065836829"
"1065939946";"CORRESPONDENCIA";"COMP";"sala 609";"02       SALA 609";"1065939946"
"1065939946";"SUPRIMENTO";"COMP";"sala 609";"02       SALA 609";"1065939946"
"1065939946";"CORRESPONDENCIA";"LOGR";"RUA RAUL DE ALBUQUERQUE 02";"RUA RAUL DE ALBUQUERQUE";"1065939946"
"1065939946";"SUPRIMENTO";"LOGR";"RUA RAUL DE ALBUQUERQUE 02";"RUA RAUL DE ALBUQUERQUE";"1065939946"
"1067483524";"SUPRIMENTO";"CONT";"CLAUDIA ADRIANA DA SILVA DOS SAN";"CLAUDIA ADRIANA DA S";"1067483524"
"1067483524";"CORRESPONDENCIA";"LOGR";"RUA MIGUEL BERTOLINO PIZATTO 387";"RUA MIGUEL BERTOLINO PIZATTO";"1067483524"
"1067483524";"SUPRIMENTO";"LOGR";"RUA MIGUEL BERTOLINO PIZATTO 387";"RUA MIGUEL BERTOLINO PIZATTO";"1067483524"
"1067681091";"SUPRIMENTO";"COMP";"A";"1316     A";"1067681091"
"1067681091";"SUPRIMENTO";"LOGR";"RUA  BARRO BRANCO 1316";"RUA  BARRO BRANCO";"1067681091"
"1068520687";"SUPRIMENTO";"CONT";"SIDNEI SILVA DE OLIVEIRA";"SIDNEI SILVA DE OLIV";"1068520687"
"1069024870";"SUPRIMENTO";"COMP";"LT01      QDR 74";"-        LT01      QDR 74";"1069024870"
"1069024870";"SUPRIMENTO";"CONT";"FLAVIO PEIXOTO DA SILVA";"FLAVIO PEIXOTO DA SI";"1069024870"
"1069024870";"SUPRIMENTO";"LOGR";"RUA OTAVIO MANGABEIRA -";"RUA OTAVIO MANGABEIRA";"1069024870"
"1070859173";"CORRESPONDENCIA";"COMP";"jardim primaveril";"2549     JARDIM PRIMAVERIL";"1070859173"
"1070859173";"CORRESPONDENCIA";"LOGR";"RUA  BRUNO GARCIA 2549";"RUA  BRUNO GARCIA";"1070859173"
"1072886780";"CORRESPONDENCIA";"COMP";"bloco 12 apto 54A";"63       BLOCO 12 APTO 54A";"1072886780"
"1072886780";"SUPRIMENTO";"COMP";"bloco 12 apto 54A";"63       BLOCO 12 APTO 54A";"1072886780"
"1072886780";"CORRESPONDENCIA";"LOGR";"RUA FRANCISCO JOSE ALVES 63";"RUA FRANCISCO JOSE ALVES";"1072886780"
"1072886780";"SUPRIMENTO";"LOGR";"RUA FRANCISCO JOSE ALVES 63";"RUA FRANCISCO JOSE ALVES";"1072886780"
"1076764808";"SUPRIMENTO";"CONT";"JANINE";"SEM VALOR";"1076764808"
"1076764808";"SUPRIMENTO";"DDD1";"27";"0";"1076764808"
"1076764808";"SUPRIMENTO";"FONE1";"33910968";"0";"1076764808"
"1077464590";"CORRESPONDENCIA";"COMP";"casa";"233      CASA";"1077464590"
"1077464590";"CORRESPONDENCIA";"LOGR";"RUA ORION 233";"RUA ORION";"1077464590"
"1077628541";"CORRESPONDENCIA";"LOGR";"RUA  JOSE LEITE DE VASCONCELOS 343";"RUA  JOSE LEITE DE VASCONCELOS";"1077628541"
"1077733639";"SUPRIMENTO";"LOGR";"QUADRA  206 s/n";"QUADRA  206";"1077733639"
"1077902562";"CORRESPONDENCIA";"COMP";"apto 91";"58       APTO 91";"1077902562"
"1077902562";"CORRESPONDENCIA";"LOGR";"RUA  ROCHA 58";"RUA  ROCHA";"1077902562"
"1078017368";"CORRESPONDENCIA";"COMP";"cs43";"38/36    CS43";"1078017368"
"1078017368";"SUPRIMENTO";"COMP";"cs43";"38/36    CS43";"1078017368"
"1078017368";"SUPRIMENTO";"CONT";"MARCEL VINICIUS MACHADO";"MARCEL VINICIUS MACH";"1078017368"
"1078017368";"CORRESPONDENCIA";"LOGR";"QNA 38/36";"QNA";"1078017368"
"1078017368";"SUPRIMENTO";"LOGR";"QNA 38/36";"QNA";"1078017368"
"1079085634";"SUPRIMENTO";"COMP";"718";"718      718";"1079085634"
"1079085634";"SUPRIMENTO";"LOGR";"RUA AMARO ALVES DO ROSARIO 718";"RUA AMARO ALVES DO ROSARIO";"1079085634"
"1079131709";"CORRESPONDENCIA";"LOGR";"PRACA JOSE ALVES TEIXEIRA 108";"PRACA JOSE ALVES TEIXEIRA";"1079131709"
"1079131709";"SUPRIMENTO";"LOGR";"PRACA JOSE ALVES TEIXEIRA 108";"PRACA JOSE ALVES TEIXEIRA";"1079131709"
"1080718165";"CORRESPONDENCIA";"COMP";"AUTO POSTO SERRA DAS ANDORINHA";"S/N      AUTO POSTO SERRA DAS AN";"1080718165"
"1080718165";"SUPRIMENTO";"COMP";"AUTO POSTO SERRA DAS ANDORINHA";"S/N      AUTO POSTO SERRA DAS AN";"1080718165"
"1080718165";"CORRESPONDENCIA";"LOGR";"AVENIDA LOMANTO JUNIOR S/N";"AVENIDA LOMANTO JUNIOR";"1080718165"
"1080718165";"SUPRIMENTO";"LOGR";"AVENIDA LOMANTO JUNIOR S/N";"AVENIDA LOMANTO JUNIOR";"1080718165"
"1081041479";"CORRESPONDENCIA";"LOGR";"RODOVIA DR MENDEL STEINBRUCH 7915";"RODOVIA DR MENDEL STEINBRUCH";"1081041479"
"1081041479";"SUPRIMENTO";"LOGR";"RODOVIA DR MENDEL STEINBRUCH 7915";"RODOVIA DR MENDEL STEINBRUCH";"1081041479"
"1081667459";"CORRESPONDENCIA";"LOGR";"RUA MOREAS 66";"RUA MOREAS";"1081667459"
"1082559102";"CORRESPONDENCIA";"COMP";"casa 2";"111      CASA 2";"1082559102"
"1082559102";"SUPRIMENTO";"COMP";"casa 2";"111      CASA 2";"1082559102"
"1082559102";"CORRESPONDENCIA";"LOGR";"RUA  BENEDITO PEREIRA FONSECA 111";"RUA  BENEDITO PEREIRA FONSECA";"1082559102"
"1082559102";"SUPRIMENTO";"LOGR";"RUA  BENEDITO PEREIRA FONSECA 111";"RUA  BENEDITO PEREIRA FONSECA";"1082559102"
"1083753204";"CORRESPONDENCIA";"LOGR";"RUA  TIRADENTES 158";"RUA  TIRADENTES";"1083753204"
"1084504992";"CORRESPONDENCIA";"LOGR";"AVENIDA PRF JOAO MORAIS DE SOUSA 643";"AVENIDA PRF JOAO MORAIS DE SOUSA";"1084504992"
"1084538366";"CORRESPONDENCIA";"LOGR";"RUA LIMEIRA 124";"RUA LIMEIRA";"1062087752"
"1084538366";"SUPRIMENTO";"LOGR";"RUA LIMEIRA 124";"RUA LIMEIRA";"1062087752"
"1085692369";"CORRESPONDENCIA";"COMP";"av manoel meçe";"19       AV MANOEL MECE";"1085692369"
"1085692369";"SUPRIMENTO";"COMP";"av manoel meçe";"19       AV MANOEL MECE";"1085692369"
"1085692369";"SUPRIMENTO";"CONT";"ADILTON SAO LEAO DE SANTANA";"ADILTON SAO LEAO DE";"1085692369"
"1085692369";"CORRESPONDENCIA";"LOGR";"AVENIDA  RADIAL B 19";"AVENIDA  RADIAL B";"1085692369"
"1085692369";"SUPRIMENTO";"LOGR";"AVENIDA  RADIAL B 19";"AVENIDA  RADIAL B";"1085692369"
"1085782376";"CORRESPONDENCIA";"COMP";"ap101 bl4";"134      AP101 BL4";"1085782376"
"1085782376";"CORRESPONDENCIA";"LOGR";"RUA  MITIM 134";"RUA  MITIM";"1085782376"
"1085956323";"CORRESPONDENCIA";"LOGR";"AVENIDA CEL OCTAVIANO DE FREITAS COSTA 597";"AVENIDA CEL OCTAVIANO DE FREITAS";"1085956323"
"1085956323";"SUPRIMENTO";"LOGR";"AVENIDA CEL OCTAVIANO DE FREITAS COSTA 597";"AVENIDA CEL OCTAVIANO DE FREITAS";"1085956323"
"1085960584";"CORRESPONDENCIA";"COMP";"AP.302";"595      AP.302";"1085960584"
"1085960584";"SUPRIMENTO";"COMP";"AP.302";"595      AP.302";"1085960584"
"1085960584";"CORRESPONDENCIA";"LOGR";"RUA SETE DE SETEMBRO - E 595";"RUA SETE DE SETEMBRO - E";"1085960584"
"1085960584";"SUPRIMENTO";"LOGR";"RUA SETE DE SETEMBRO - E 595";"RUA SETE DE SETEMBRO - E";"1085960584"
"1085962340";"CORRESPONDENCIA";"LOGR";"RUA PRIMEIRO DE MARCO 10";"RUA PRIMEIRO DE MARCO";"1085962340"
"1085962340";"SUPRIMENTO";"LOGR";"RUA PRIMEIRO DE MARCO 10";"RUA PRIMEIRO DE MARCO";"1085962340"
"1086334300";"SUPRIMENTO";"CONT";"ANDREZA TEIXEIRA MIRANDA POO";"ANDREZA TEIXEIRA MIR";"1086334300"
"1086857655";"CORRESPONDENCIA";"LOGR";"AVENIDA FRANCISCO DE SANTA MARIA 1273";"AVENIDA FRANCISCO DE SANTA MARIA";"1086857655"
"1086857655";"SUPRIMENTO";"LOGR";"AVENIDA FRANCISCO DE SANTA MARIA 1273";"AVENIDA FRANCISCO DE SANTA MARIA";"1086857655"
"1087048203";"CORRESPONDENCIA";"LOGR";"RUA MARCOS ANTONIO DE BARROS 251";"RUA MARCOS ANTONIO DE BARROS";"1087048203"
"1087454597";"SUPRIMENTO";"CONT";"GUILHERME                   TP1";"GUILHERME";"1087454597"
"1087454597";"SUPRIMENTO";"LOGR";"AVENIDA  ANGELINO FAVATO 680";"AVENIDA  ANGELINO FAVATO";"1087454597"
"1089378189";"CORRESPONDENCIA";"COMP";"ou 87";"83        OU 87";"1089378189"
"1089378189";"SUPRIMENTO";"COMP";"ou 87";"83        OU 87";"1089378189"
"1089378189";"SUPRIMENTO";"FONE1";"37706056";"26681412";"1089378189"
"1089378189";"CORRESPONDENCIA";"LOGR";"RUA DR BARROS JUNIOR 83";"RUA DR BARROS JUNIOR";"1089378189"
"1089378189";"SUPRIMENTO";"LOGR";"RUA DR BARROS JUNIOR 83";"RUA DR BARROS JUNIOR";"1089378189"
"1089785035";"SUPRIMENTO";"COMP";"73";"73       73";"1089785035"
"1089785035";"SUPRIMENTO";"CONT";"CLAUDIA CARDOSO PINTO MOBILE";"CLAUDIA CARDOSO PINT";"1089785035"
"1089785035";"SUPRIMENTO";"LOGR";"RUA BERTHOLDO FRANCISCO BUCHHOLTZ 73";"RUA BERTHOLDO FRANCISCO BUCHHOLT";"1089785035"
"1089874682";"SUPRIMENTO";"COMP";"barra da tijuca";"8445     BARRA DA TIJUCA";"1089874682"
"1089874682";"SUPRIMENTO";"LOGR";"AVENIDA  AMERICAS 8445";"AVENIDA  AMERICAS";"1089874682"
